SELECT
    activeusers.id,
    activeusers.created_on,
    activeusers.role_name,
    activeusers.display_name,
    activeusers.first_name,
    activeusers.last_name,
    activeusers.mail,
    activeusers.name,
    activeusers.updated_on,
    lower(activeusers.userid) userid,
    lower(activeusers.userid) || '_' || lower(activeusers.role_name) userroleid,
    lower(activeusers.userid) || '_' || lower(activeusers.role_name) record_id,
    activeusers.version,
    lower(activeusers.dn) userdn,
    lower(activeusers.grpdn) groupdn,
    activeusers.rcreate_timestamp,
    activeusers.rmodify_timestamp,
    activeusers.upwd_changed_time,
    activeusers.ucreate_timestamp,
    activeusers.umodify_timestamp,
    extract(day  FROM SYSTIMESTAMP - ucreate_timestamp )  AGE,
    extract(day  FROM SYSTIMESTAMP - rcreate_timestamp )  RAGE
FROM
    cwx_user_group activeusers